# To get started, set up these environment variables and then copy this file to .env:
# `cp .env.example .env`

OPENAI_API_KEY="<your-key>"

# The following settings are generally fine as they are.
# If you haven't made any changes to the docker-compose.yml,
# it's best to leave them unchanged.

LOCAL_STORAGE_PUBLIC_ROOT_DIR="./devenv/docker/file-server/files/public"
LOCAL_STORAGE_PRIVATE_ROOT_DIR="./devenv/docker/file-server/files/private"
LOCAL_STORAGE_PUBLIC_BASE_URL="http://localhost:5555/public"
LOCAL_STORAGE_PRIVATE_BASE_URL="http://localhost:5555/private"
SERVER_BASE_URL="http://host.docker.internal:3000"
IMG2VEC_BASE_URL="http://localhost:3456"
